// $ANTLR 2.7.7 (2006-11-01): parser.g -> CParserTokenTypes.txt$
CParser    // output token vocab name
TK_extern="extern"=4
TK_static="static"=5
TK_auto="auto"=6
TK_register="register"=7
TK_goto="goto"=8
TK_continue="continue"=9
TK_break="break"=10
TK_return="return"=11
TK_while="while"=12
TK_do="do"=13
TK_for="for"=14
TK_if="if"=15
TK_switch="switch"=16
TK_case="case"=17
TK_default="default"=18
TK_sizeof="sizeof"=19
TK_const="const"=20
TK_volatile="volatile"=21
TK_enum="enum"=22
TK_struct="struct"=23
TK_union="union"=24
TK_void="void"=25
TK_char="char"=26
TK_short="short"=27
TK_int="int"=28
TK_long="long"=29
TK_float="float"=30
TK_double="double"=31
TK_signed="signed"=32
TK_unsigned="unsigned"=33
IDENTIFIER=34
LETTER=35
CHARACTER_LITERAL=36
STRING_LITERAL=37
HEX_LITERAL=38
DECIMAL_LITERAL=39
OCTAL_LITERAL=40
HexDigit=41
IntegerTypeSuffix=42
FLOATING_POINT_LITERAL=43
Exponent=44
FloatTypeSuffix=45
EscapeSequence=46
OctalEscape=47
UnicodeEscape=48
WS_=49
SL_COMMENT=50
ML_COMMENT=51
LINE_COMMAND=52
LBRACE=53
RBRACE=54
LPAREN=55
RPAREN=56
LBRACKET=57
RBRACKET=58
SEMI=59
COLON=60
COMMA=61
PERIOD=62
ASTERISK=63
PLUS=64
MINUS=65
DIV=66
MOD=67
INC=68
DEC=69
LOG_AND=70
LOG_OR=71
ARROW=72
BIN_AND=73
BIN_OR=74
BIN_XOR=75
TILDE=76
BANG=77
EQ=78
NEQ=79
GEQ=80
LEQ=81
GT=82
LT=83
SHL=84
SHR=85
Q=86
ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MOD_ASSIGN=92
SHR_ASSIGN=93
SHL_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
BLOCK=98
PROGRAM=99
PARAM_LIST=100
PARAM=101
TYPE=102
DECLARATION=103
FN=104
"..."=105
TK_else=106
