\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numeric Literal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignment Expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}While}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If}{3}}
